{
  "name": "item-fabricator",
  "version": "1.8.0",
  "private": true,
  "description": "Item Fabricator — Star Citizen crafting simulator, dismantling calculator and resource planner.",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "predev": "node scripts/checkDevPorts.mjs",
    "dev": "concurrently -k -n vite,api -c blue,yellow \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "npm run dev --workspace client -- --port 5173 --strictPort",
    "dev:api": "node scripts/devApiServer.mjs",
    "dev:cf": "wrangler pages dev client/dist --port 8788",
    "discord:bot:dev": "wrangler dev --config workers/discord-bot/wrangler.toml --port 8790",
    "discord:bot:deploy": "wrangler deploy --config workers/discord-bot/wrangler.toml",
    "discord:bot:register:guild": "node workers/discord-bot/scripts/register-commands.mjs guild",
    "discord:bot:register:global": "node workers/discord-bot/scripts/register-commands.mjs global",
    "build": "npm run build --workspace client",
    "claims:org": "node scripts/manageOrganizationClaims.mjs",
    "deploy": "npm run build && wrangler pages deploy client/dist",
    "import:ptu": "node exporter/importToR2.mjs --channel=ptu",
    "import:live": "node exporter/importToR2.mjs --channel=live",
    "import:ptu:dev": "node exporter/importToR2_dev.mjs --channel=ptu",
    "import:live:dev": "node exporter/importToR2_dev.mjs --channel=live"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^3.101.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "keywords": [
    "react",
    "vite",
    "cloudflare-r2"
  ],
  "author": "TheSamon",
  "license": "MIT"
}
